<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbDevFolioModelStoreContainer" CdmEntityContainer="DbDevFolioEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbDevFolioModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdress">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblAdress">
        <MappingFragment StoreEntitySet="TblAdress">
          <ScalarProperty Name="AdressID" ColumnName="AdressID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategory">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContact">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SendMessageDate" ColumnName="SendMessageDate" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFeature">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblFeature">
        <MappingFragment StoreEntitySet="TblFeature">
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="HeaderTitle" ColumnName="HeaderTitle" />
          <ScalarProperty Name="HeaderDescription" ColumnName="HeaderDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProfile">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblProfile">
        <MappingFragment StoreEntitySet="TblProfile">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProject">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblProject">
        <MappingFragment StoreEntitySet="TblProject">
          <ScalarProperty Name="GithubLink" ColumnName="GithubLink" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CoverImageUrl" ColumnName="CoverImageUrl" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ProjectCategory" ColumnName="ProjectCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblService">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblService">
        <MappingFragment StoreEntitySet="TblService">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceImageUrl" ColumnName="ServiceImageUrl" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSkill">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblSkill">
        <MappingFragment StoreEntitySet="TblSkill">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillTitle" ColumnName="SkillTitle" />
          <ScalarProperty Name="SkillValue" ColumnName="SkillValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSocialMedia">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblSocialMedia">
        <MappingFragment StoreEntitySet="TblSocialMedia">
          <ScalarProperty Name="SocialMediaID" ColumnName="SocialMediaID" />
          <ScalarProperty Name="PlatformName" ColumnName="PlatformName" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="RedirectUrl" ColumnName="RedirectUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTestimonial">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblTestimonial">
        <MappingFragment StoreEntitySet="TblTestimonial">
          <ScalarProperty Name="TestimonialID" ColumnName="TestimonialID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetLastSkillTitle" FunctionName="DbDevFolioModel.Store.GetLastSkillTitle" />
    <FunctionImportMapping FunctionImportName="GetFeatureHeaderTitle" FunctionName="DbDevFolioModel.Store.GetFeatureHeaderTitle" />
    <FunctionImportMapping FunctionImportName="GetFeatureHeaderDescription" FunctionName="DbDevFolioModel.Store.GetFeatureHeaderDescription" />
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetSocialMediaStatus1" FunctionName="DbDevFolioModel.Store.GetSocialMediaStatus1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbDevFolioModel.GetSocialMediaStatus1_Result">
          <ScalarProperty Name="SocialMediaID" ColumnName="SocialMediaID" />
          <ScalarProperty Name="PlatformName" ColumnName="PlatformName" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="RedirectUrl" ColumnName="RedirectUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getportfoliocategory" FunctionName="DbDevFolioModel.Store.getportfoliocategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbDevFolioModel.getportfoliocategory_Result">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CoverImageUrl" ColumnName="CoverImageUrl" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ProjectCategory" ColumnName="ProjectCategory" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserPhoto" FunctionName="DbDevFolioModel.Store.GetUserPhoto" />
    <EntitySetMapping Name="TblExperience">
      <EntityTypeMapping TypeName="DbDevFolioModel.TblExperience">
        <MappingFragment StoreEntitySet="TblExperience">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Puan" ColumnName="Puan" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="ExperienceID" ColumnName="ExperienceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getLastTestimonial" FunctionName="DbDevFolioModel.Store.getLastTestimonial">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbDevFolioModel.getLastTestimonial_Result">
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getLastTestimonial2" FunctionName="DbDevFolioModel.Store.getLastTestimonial2" />
    <FunctionImportMapping FunctionImportName="getLastTestimonialContect" FunctionName="DbDevFolioModel.Store.getLastTestimonialContect" />
  </EntityContainerMapping>
</Mapping>